<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:onClick="PressOne"
            android:text="1"
            android:textSize="18sp"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_8"
            android:layout_toEndOf="@+id/btn_7"
            android:layout_toRightOf="@+id/btn_7"
            android:text="0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_6"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/btn_8"
            android:layout_toRightOf="@+id/btn_8"
            android:text="9"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_5"
            android:layout_toEndOf="@+id/btn_7"
            android:layout_toRightOf="@+id/btn_7"
            android:text="8"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:text="7"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_5"
            android:layout_alignBottom="@+id/btn_5"
            android:layout_toEndOf="@+id/btn_5"
            android:layout_toRightOf="@+id/btn_5"
            android:text="6"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_2"
            android:layout_toEndOf="@+id/btn_4"
            android:layout_toRightOf="@+id/btn_4"
            android:text="5"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_1"
            android:layout_alignStart="@+id/btn_1"
            android:layout_alignLeft="@+id/btn_1"
            android:text="4"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_2"
            android:layout_alignBottom="@+id/btn_2"
            android:layout_toEndOf="@+id/btn_2"
            android:layout_toRightOf="@+id/btn_2"
            android:text="3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_1"
            android:layout_alignBottom="@+id/btn_1"
            android:layout_toEndOf="@+id/btn_1"
            android:layout_toRightOf="@+id/btn_1"
            android:text="2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/darker_gray"
            android:text="+"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Add"
            android:layout_alignStart="@+id/btn_Add"
            android:layout_alignLeft="@+id/btn_Add"
            android:backgroundTint="@android:color/darker_gray"
            android:text="-"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_Mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_6"
            android:layout_alignStart="@+id/btn_Sub"
            android:layout_alignLeft="@+id/btn_Sub"
            android:backgroundTint="@android:color/darker_gray"
            android:text="*"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_Div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_9"
            android:layout_alignStart="@+id/btn_Mul"
            android:layout_alignLeft="@+id/btn_Mul"
            android:backgroundTint="@android:color/darker_gray"
            android:text="/"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_9"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/btn_0"
            android:layout_toRightOf="@+id/btn_0"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="="
            android:textColor="@android:color/background_light"
            android:textColorHighlight="#00FC0000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_7"
            android:layout_toStartOf="@+id/btn_8"
            android:layout_toLeftOf="@+id/btn_8"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="."
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Div"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="clear"
            android:textColor="@android:color/background_light"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_bracket_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_3"
            android:layout_alignBottom="@+id/btn_3"
            android:layout_toEndOf="@+id/btn_3"
            android:layout_toRightOf="@+id/btn_3"
            android:backgroundTint="@android:color/holo_purple"
            android:text="("
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_bracket_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_6"
            android:layout_alignBottom="@+id/btn_6"
            android:layout_toEndOf="@+id/btn_6"
            android:layout_toRightOf="@+id/btn_6"
            android:backgroundTint="@android:color/holo_purple"
            android:text=")"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_koren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_9"
            android:layout_alignBottom="@+id/btn_9"
            android:layout_toEndOf="@+id/btn_9"
            android:layout_toRightOf="@+id/btn_9"
            android:backgroundTint="@android:color/holo_purple"
            android:text="√"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_zeroes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_calc"
            android:layout_alignBottom="@+id/btn_calc"
            android:layout_toEndOf="@+id/btn_calc"
            android:layout_toRightOf="@+id/btn_calc"
            android:backgroundTint="@android:color/holo_purple"
            android:text="00"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_bracket_l"
            android:layout_alignBottom="@+id/btn_bracket_l"
            android:layout_toEndOf="@+id/btn_bracket_l"
            android:layout_toRightOf="@+id/btn_bracket_l"
            android:backgroundTint="@android:color/holo_purple"
            android:text="sin"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_bracket_p"
            android:layout_alignBottom="@+id/btn_bracket_p"
            android:layout_toEndOf="@+id/btn_bracket_p"
            android:layout_toRightOf="@+id/btn_bracket_p"
            android:backgroundTint="@android:color/holo_purple"
            android:text="cos"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_tg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_koren"
            android:layout_alignBottom="@+id/btn_koren"
            android:layout_toEndOf="@+id/btn_koren"
            android:layout_toRightOf="@+id/btn_koren"
            android:backgroundTint="@android:color/holo_purple"
            android:text="tg"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_ctg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_zeroes"
            android:layout_alignBottom="@+id/btn_zeroes"
            android:layout_toEndOf="@+id/btn_zeroes"
            android:layout_toRightOf="@+id/btn_zeroes"
            android:backgroundTint="@android:color/holo_purple"
            android:text="ctg"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_sin"
            android:layout_alignBottom="@+id/btn_sin"
            android:layout_toEndOf="@+id/btn_sin"
            android:layout_toRightOf="@+id/btn_sin"
            android:backgroundTint="@android:color/holo_purple"
            android:text="%"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_logarithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_cos"
            android:layout_alignBottom="@+id/btn_cos"
            android:layout_toEndOf="@+id/btn_cos"
            android:layout_toRightOf="@+id/btn_cos"
            android:backgroundTint="@android:color/holo_purple"
            android:text="lg"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_pi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_tg"
            android:layout_alignBottom="@+id/btn_tg"
            android:layout_toEndOf="@+id/btn_tg"
            android:layout_toRightOf="@+id/btn_tg"
            android:backgroundTint="@android:color/holo_purple"
            android:text="П"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_ctg"
            android:layout_alignBottom="@+id/btn_ctg"
            android:layout_toEndOf="@+id/btn_ctg"
            android:layout_toRightOf="@+id/btn_ctg"
            android:backgroundTint="@android:color/holo_purple"
            android:text="x^2"
            android:textSize="18sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edText1"
        android:layout_width="576dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-320dp"
        android:ems="10"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>